# jmlink-flutter-plugin

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml  readme
.claude/: settings.local.json
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/jiguang/jmlink_flutter_plugin/: JmlinkFlutterPlugin.java
document/: API.md
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/cn/jiguang/jmlink_flutter_plugin_example/: MainActivity.java  WelcomeActivity.java
example/android/app/src/main/res/layout/: activity_jmlink.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: jmlink_flutter_plugin.podspec
ios/Classes/: JmlinkFlutterPlugin.h  JmlinkFlutterPlugin.m
lib/: jmlink_flutter_plugin.dart
test/: jmlink_flutter_plugin_test.dart
